<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 19 07:13:32 BRT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Hamburgueria/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Hamburgueria/Pedido.html#getBebida()" class="member-name-link">getBebida()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Pedido.html" title="class in Hamburgueria">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hamburgueria/Bebida.html#getBebidas()" class="member-name-link">getBebidas()</a> - Static method in class Hamburgueria.<a href="../Hamburgueria/Bebida.html" title="class in Hamburgueria">Bebida</a></dt>
<dd>
<div class="block">Obtém uma lista de bebidas disponíveis para compra.</div>
</dd>
<dt><a href="../Hamburgueria/Hamburguer.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Hamburguer.html" title="class in Hamburgueria">Hamburguer</a></dt>
<dd>
<div class="block">Obtém uma descrição do hambúrguer, incluindo o nome e os ingredientes.</div>
</dd>
<dt><a href="../Hamburgueria/Bebida.html#getFabricante()" class="member-name-link">getFabricante()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Bebida.html" title="class in Hamburgueria">Bebida</a></dt>
<dd>
<div class="block">Obtém o fabricante da bebida.</div>
</dd>
<dt><a href="../Hamburgueria/Pedido.html#getHamburguer()" class="member-name-link">getHamburguer()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Pedido.html" title="class in Hamburgueria">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hamburgueria/Hamburguer.html#getHamburgueres()" class="member-name-link">getHamburgueres()</a> - Static method in class Hamburgueria.<a href="../Hamburgueria/Hamburguer.html" title="class in Hamburgueria">Hamburguer</a></dt>
<dd>
<div class="block">Retorna uma lista predefinida de hambúrgueres com diferentes nomes, preços e ingredientes.</div>
</dd>
<dt><a href="../Hamburgueria/Hamburguer.html#getIngredientes()" class="member-name-link">getIngredientes()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Hamburguer.html" title="class in Hamburgueria">Hamburguer</a></dt>
<dd>
<div class="block">Obtém a lista de ingredientes do hambúrguer.</div>
</dd>
<dt><a href="../Hamburgueria/Bebida.html#getNome()" class="member-name-link">getNome()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Bebida.html" title="class in Hamburgueria">Bebida</a></dt>
<dd>
<div class="block">Obtém o nome da bebida.</div>
</dd>
<dt><a href="../Hamburgueria/Hamburguer.html#getNome()" class="member-name-link">getNome()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Hamburguer.html" title="class in Hamburgueria">Hamburguer</a></dt>
<dd>
<div class="block">Retorna o nome do hambúrguer.</div>
</dd>
<dt><a href="../Hamburgueria/Pedido.html#getObservacoes()" class="member-name-link">getObservacoes()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Pedido.html" title="class in Hamburgueria">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hamburgueria/Pedido.html#getPagamento()" class="member-name-link">getPagamento()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Pedido.html" title="class in Hamburgueria">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hamburgueria/GuardaPedidos.html#getPedidos()" class="member-name-link">getPedidos()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/GuardaPedidos.html" title="class in Hamburgueria">GuardaPedidos</a></dt>
<dd>
<div class="block">Retorna a lista de todos os pedidos registrados.</div>
</dd>
<dt><a href="../Hamburgueria/Bebida.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Bebida.html" title="class in Hamburgueria">Bebida</a></dt>
<dd>
<div class="block">Obtém o preço da bebida.</div>
</dd>
<dt><a href="../Hamburgueria/Hamburguer.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Hamburguer.html" title="class in Hamburgueria">Hamburguer</a></dt>
<dd>
<div class="block">Retorna o preço do hambúrguer.</div>
</dd>
<dt><a href="../Hamburgueria/Bebida.html#getUnidade()" class="member-name-link">getUnidade()</a> - Method in class Hamburgueria.<a href="../Hamburgueria/Bebida.html" title="class in Hamburgueria">Bebida</a></dt>
<dd>
<div class="block">Obtém a unidade da bebida.</div>
</dd>
<dt><a href="../Hamburgueria/GuardaPedidos.html" class="type-name-link" title="class in Hamburgueria">GuardaPedidos</a> - Class in <a href="../Hamburgueria/package-summary.html">Hamburgueria</a></dt>
<dd>
<div class="block">Responsável por gerenciar os pedidos registrados.</div>
</dd>
<dt><a href="../Hamburgueria/GuardaPedidos.html#%3Cinit%3E()" class="member-name-link">GuardaPedidos()</a> - Constructor for class Hamburgueria.<a href="../Hamburgueria/GuardaPedidos.html" title="class in Hamburgueria">GuardaPedidos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
