<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 19 07:13:32 BRT 2024 -->
<title>Uses of Class Hamburgueria.Pagamento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="use: package: Hamburgueria, class: Pagamento">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pagamento.html" title="class in Hamburgueria">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Hamburgueria.Pagamento" class="title">Uses of Class<br>Hamburgueria.Pagamento</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Hamburgueria">
<h2>Uses of <a href="../Pagamento.html" title="class in Hamburgueria">Pagamento</a> in <a href="../package-summary.html">Hamburgueria</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Hamburgueria</a> that return <a href="../Pagamento.html" title="class in Hamburgueria">Pagamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Pagamento.html" title="class in Hamburgueria">Pagamento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pagamento.</span><code><a href="../Pagamento.html#coletarPagamento(java.util.Scanner,double)" class="member-name-link">coletarPagamento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 double&nbsp;total)</code></div>
<div class="col-last even-row-color">
<div class="block">Método estático para coletar informações de pagamento do usuário.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pagamento.html" title="class in Hamburgueria">Pagamento</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#getPagamento()" class="member-name-link">getPagamento</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Hamburgueria</a> with parameters of type <a href="../Pagamento.html" title="class in Hamburgueria">Pagamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#setPagamento(Hamburgueria.Pagamento)" class="member-name-link">setPagamento</a><wbr>(<a href="../Pagamento.html" title="class in Hamburgueria">Pagamento</a>&nbsp;pagamento)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Hamburgueria</a> with parameters of type <a href="../Pagamento.html" title="class in Hamburgueria">Pagamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pedido.html#%3Cinit%3E(java.lang.String,Hamburgueria.Hamburguer,Hamburgueria.Bebida,java.util.List,Hamburgueria.Pagamento)" class="member-name-link">Pedido</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cliente,
 <a href="../Hamburguer.html" title="class in Hamburgueria">Hamburguer</a>&nbsp;hamburguer,
 <a href="../Bebida.html" title="class in Hamburgueria">Bebida</a>&nbsp;bebida,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;observacoes,
 <a href="../Pagamento.html" title="class in Hamburgueria">Pagamento</a>&nbsp;pagamento)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor para a classe Pedido.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
