<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Jun 19 07:08:29 BRT 2024 -->
<title>Uses of Class Pedido</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="use: class: Pedido">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pedido.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Pedido" class="title">Uses of Class<br>Pedido</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Pedido.html" title="class in Unnamed Package">Pedido</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Pedido.html" title="class in Unnamed Package">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pedido.html" title="class in Unnamed Package">Pedido</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuardaPedidos.</span><code><a href="../GuardaPedidos.html#cancelarPedido(int)" class="member-name-link">cancelarPedido</a><wbr>(int&nbsp;índice)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancela um pedido na lista de pedidos pelo índice.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pedido.html" title="class in Unnamed Package">Pedido</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuardaPedidos.</span><code><a href="../GuardaPedidos.html#consultarPedido(int)" class="member-name-link">consultarPedido</a><wbr>(int&nbsp;índice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Consulta um pedido na lista de pedidos pelo índice.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Pedido.html" title="class in Unnamed Package">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Pedido.html" title="class in Unnamed Package">Pedido</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuardaPedidos.</span><code><a href="../GuardaPedidos.html#getPedidos()" class="member-name-link">getPedidos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna a lista de todos os pedidos registrados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Pedido.html" title="class in Unnamed Package">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuardaPedidos.</span><code><a href="../GuardaPedidos.html#adicionarPedido(Pedido)" class="member-name-link">adicionarPedido</a><wbr>(<a href="../Pedido.html" title="class in Unnamed Package">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um novo pedido à lista de pedidos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
